<div class="sample"> 
	<div class="mask1"> 
		<div id="box1"> 
			<span><img src="img1.jpg" alt="Photo" /></span> 
			<span><img src="img2.jpg" alt="Photo" /></span> 
			<span><img src="img3.jpg" alt="Photo" /></span> 
			<span><img src="img4.jpg" alt="Photo" /></span> 
			<span><img src="img5.jpg" alt="Photo" /></span> 
			<span><img src="img6.jpg" alt="Photo" /></span> 
			<span><img src="img7.jpg" alt="Photo" /></span> 
			<span><img src="img8.jpg" alt="Photo" /></span> 
		</div> 
	</div> 
</div> 