<div class="slideshow">
  <div class="slideshow-images">
    <a><img /></a>
    <div class="slideshow-loader"></div>
  </div>

  <div class="slideshow-captions"></div>

  <div class="slideshow-controller">
    <ul>
      <li class="first"><a></a></li>
      <li class="prev"><a></a></li>
      <li class="pause play"><a></a></li>
      <li class="next"><a></a></li>
      <li class="last"><a></a></li>
    </ul>
  </div>

  <div class="slideshow-thumbnails">
    <ul>
      <li><a class="slideshow-thumbnails-active"><img /></a></li>
      <li><a class="slideshow-thumbnails-inactive"><img /></a></li>
      <li><a class="slideshow-thumbnails-inactive"><img /></a></li>
      ...
    </ul>
  </div>
</div>